version: "3.4"

services:

  hive-ipfs:
    container_name: hive-ipfs
    image: hive-ipfs:latest
    volumes:
      - ./staging:/export
      - ./data:/data/ipfs
    ports:
      - "4006:4001"
      - "4006:4001/udp"
      - "5006:5001"
      - "8086:8080"
    restart: always
